{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assign17DBContext": "Server=(localdb)\\mssqllocaldb;Database=Assign17DBContext-98d1d822-c51e-4f44-a9f1-992135cfe152;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}